<!DOCTYPE html>
<html>
  <head>
    <title>AR 4 Pattern</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.2.1/aframe/build/aframe-ar.min.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs="trackingMethod: best; sourceType: webcam;">
      
      <!-- Cahaya -->
      <a-entity light="type: ambient; color: #fff"></a-entity>
      <a-entity light="type: directional; color: #fff; intensity: 0.6" position="1 1 1"></a-entity>

      <!-- Marker & Model -->
      <a-marker type="pattern" url="pattern1.patt">
        <a-entity gltf-model="model1.glb" scale="0.5 0.5 0.5" animation-mixer></a-entity>
      </a-marker>

      <a-marker type="pattern" url="pattern2.patt">
        <a-entity gltf-model="model2.glb" scale="0.5 0.5 0.5" animation-mixer></a-entity>
      </a-marker>

      <a-marker type="pattern" url="pattern3.patt">
        <a-entity gltf-model="model3.glb" scale="0.5 0.5 0.5" animation-mixer></a-entity>
      </a-marker>

      <a-marker type="pattern" url="pattern4.patt">
        <a-entity gltf-model="model4.glb" scale="0.5 0.5 0.5" animation-mixer></a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
